<window title="SQL Manager" width="800" height="600"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="xuldb.js"/>
    <script type="application/x-javascript" src="utilities.js"/>
    <script type="application/x-javascript" src="sqlutilities.js"/>
    <script type="application/x-javascript" src="httprequest.js"/>

    <vbox width="400">
        <hbox height="30">
            <label control="uname" value="MySQL User name"/>
            <textbox id="uname"/>
            <label control="passwd" value="Password"/>
            <textbox id="passwd" type="password" maxlength="128"/>
            <button id="login" label="Log In" oncommand="logIn();"/>
        </hbox>
        <hbox>
            <label control="sessId" value="Session ID"/>
            <textbox id="sessId"/>
        </hbox>
    </vbox>
</window>

<!-- needs to be fancier? -->
